# job-node-stalker-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/com/datalex/jenkins/plugins/nodestalker/wrapper/: JobListGrabber.java  MyNodeAssignmentAction.java  MyQueueDecisionHandler.java  NodeStalkerBuildWrapper.java  Util.java
src/main/java/org/jenkinsci/plugins/job_node_stalker/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/stalker/: HelloWorldBuilder.java
src/main/java/org/jvnet/jenkins/plugins/nodestalker/wrapper/: JobListGrabber.java  MyNodeAssignmentAction.java  MyQueueDecisionHandler.java  NextNodeCause.java  NodeStalkerBuildWrapper.java  TriggerBuildWrapper.java  Util.java
src/main/java/org/jvnet/jenkins/plugins/nodestalker/wrapper/exception/: IllegalJobNameException.java
src/main/resources/: index.jelly
src/main/resources/com/datalex/jenkins/plugins/nodestalker/wrapper/NodeStalkerBuildWrapper/: help-job.html  help-shareWorkspace.html
src/main/resources/org/jvnet/jenkins/plugins/nodestalker/wrapper/NodeStalkerBuildWrapper/: config.jelly  help-job.html  help-shareWorkspace.html
src/test/java/com/datalex/jenkins/plugins/nodestalker/wrapper/: JobListGrabberTest.java  MyNodeAssignementActionFunctionalTest.java  MyNodeAssignmentActionTest.java  NodeStalkerBuildWrapperTest.java  UtilTest.java
src/test/java/org/jvnet/jenkins/plugins/nodestalker/wrapper/: JobListGrabberTest.java  MyNodeAssignementActionFunctionalTest.java  MyNodeAssignmentActionTest.java  NodeStalkerBuildWrapperTest.java  UtilTest.java
src/test/java/systemtests/: TestUI.java
src/test/java/util/: LogHandler.java
