<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480.3</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>job-node-stalker</artifactId>
  <version>1.0</version>
  <name>Job Node Stalker</name>
  <packaging>hpi</packaging>
  <description>Makes this job execute on the last execution node of another job</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Node+Stalker+Plugin</url>
  <licenses>
  <license>
    <name>MIT license</name>
    <comments>All source code is under the MIT license.</comments>
   </license>
  </licenses>
  
   <scm>
    <connection>scm:git:ssh://github.com/fneves-datalex/job-node-stalker.git</connection>
    <developerConnection>scm:git:ssh://github.com/fneves-datalex/job-node-stalker.git</developerConnection>
    <url>https://github.com/fneves-datalex/job-node-stalke</url>
  </scm>
  
  <distributionManagement>
   <repository>
    <id>maven.jenkins-ci.org</id>
    <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
   </repository>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>fneves</id>
      <name>Fabio Neves</name>
      <email>fabio.neves@datalex.com</email>
    </developer>
    <developer>
      <id>baris_batiege</id>
      <name>Baris Batiege</name>
      <email>baris.batiege@datalex.com</email>
    </developer>
  </developers>
  
  <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
