 <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
 <j:jelly xmlns:j="jelly:core"
          xmlns:f="/lib/form">

  <j:invokeStatic var="allJobs" className="com.datalex.jenkins.plugins.nodestalker.wrapper.JobListGrabber" method="getJobs"/>
  <f:entry title="Run on same node as " field="job">
    <f:editableComboBox items="${allJobs}" clazz="setting-input"/>
  </f:entry>

  <f:entry title="Share same workspace " field="shareWorkspace">
    <f:checkbox />
  </f:entry>

</j:jelly>